# --- Required Variables ---
API_HASH=your_api_hash
APP_ID=your_app_id
TG_BOT_TOKEN=your_bot_token
DB_URI=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=BotDB
OWNER_ID=your_user_id
CHANNEL_ID=-100xxxxxxxxxx

# --- Optional Variables ---
PORT=8080
TG_BOT_WORKERS=4

# --- Pics and Videos ---
PICS=https://telegra.ph/file/5593d624d11d92bceb48e.jpg https://telegra.ph/file/0d9e590f62b63b51d4bf9.jpg
START_PIC=https://telegra.ph/file/5593d624d11d92bceb48e.jpg
FORCE_PIC=https://telegra.ph/file/0d9e590f62b63b51d4bf9.jpg
QR_PIC=https://telegra.ph/file/5593d624d11d92bceb48e.jpg
TUT_VID=https://t.me/your_tutorial_video

# --- Pricing and UPI ---
PRICE1=50 INR
PRICE2=100 INR
PRICE3=250 INR
PRICE4=450 INR
PRICE5=800 INR
UPI_ID=your_upi_id@upi
SCREENSHOT_URL=https://t.me/your_admin_username

# --- Referral System ---
REFERRAL_COUNT=10
REFERRAL_PREMIUM_DAYS=7

# --- Other Settings ---
CUSTOM_CAPTION=<b>{file_name}</b>
MIN_ID=1
MAX_ID=1000
